2025-09-08T11:26:41  Fetching changes.
2025-09-08T11:26:41    Starting  LocalZipHandler
2025-09-08T11:26:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d5ed3201-4ed2-4bce-a733-04c699cf7831.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-08T11:26:45  Updating submodules.
2025-09-08T11:26:45  Preparing deployment for commit id 'b27ec81b-5'.
2025-09-08T11:26:46  PreDeployment: context.CleanOutputPath False
2025-09-08T11:26:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T11:26:46  Repository path is /tmp/zipdeploy/extracted
2025-09-08T11:26:46  Running oryx build...
2025-09-08T11:26:46    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddeeca97c59fee --compress-destination-dir | tee /tmp/oryx-build.log
2025-09-08T11:26:48    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-08T11:26:48    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-08T11:26:48    
2025-09-08T11:26:48    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-08T11:26:48    
2025-09-08T11:26:48    Build Operation ID: 0532e4eced7cf3b9
2025-09-08T11:26:49    Repository Commit : b27ec81b-534e-4bc6-8453-f7cf9dec2900
2025-09-08T11:26:49    OS Type           : bullseye
2025-09-08T11:26:49    Image Type        : githubactions
2025-09-08T11:26:49    
2025-09-08T11:26:49    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-08T11:26:49    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-08T11:26:49    Detecting platforms...
2025-09-08T11:26:53    Detected following platforms:
2025-09-08T11:26:53      python: 3.12.11
2025-09-08T11:26:53    Version '3.12.11' of platform 'python' is not installed. Generating script to install it...
2025-09-08T11:26:54    
2025-09-08T11:26:54    Using intermediate directory '/tmp/8ddeeca97c59fee'.
2025-09-08T11:26:54    
2025-09-08T11:26:54    Copying files to the intermediate directory...
2025-09-08T11:26:54    Done in 0 sec(s).
2025-09-08T11:26:54    
2025-09-08T11:26:54    Source directory     : /tmp/8ddeeca97c59fee
2025-09-08T11:26:54    Destination directory: /home/site/wwwroot
2025-09-08T11:26:54    
2025-09-08T11:26:54    
2025-09-08T11:26:55    Downloading and extracting 'python' version '3.12.11' to '/tmp/oryx/platforms/python/3.12.11'...
2025-09-08T11:26:55    Detected image debian flavor: bullseye.
2025-09-08T11:26:59    Downloaded in 5 sec(s).
2025-09-08T11:26:59    Verifying checksum...
2025-09-08T11:26:59    Extracting contents...
2025-09-08T11:27:55    performing sha512 checksum for: python...
2025-09-08T11:28:01    Done in 67 sec(s).
2025-09-08T11:28:01    
2025-09-08T11:28:02    image detector file exists, platform is python..
2025-09-08T11:28:02    OS detector file exists, OS is bullseye..
2025-09-08T11:28:03    Python Version: /tmp/oryx/platforms/python/3.12.11/bin/python3.12
2025-09-08T11:28:04    Creating directory for command manifest file if it does not exist
2025-09-08T11:28:04    Removing existing manifest file
2025-09-08T11:28:05    Python Virtual Environment: antenv
2025-09-08T11:28:05    Creating virtual environment...
2025-09-08T11:28:30    Activating virtual environment...
2025-09-08T11:28:30    Running pip install...
2025-09-08T11:28:45    [11:28:32+0000] Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))
2025-09-08T11:28:45    [11:28:32+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-08T11:28:45    [11:28:32+0000] Collecting anyio==4.10.0 (from -r requirements.txt (line 2))
2025-09-08T11:28:45    [11:28:32+0000]   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-09-08T11:28:45    [11:28:32+0000] Collecting click==8.2.1 (from -r requirements.txt (line 3))
2025-09-08T11:28:45    [11:28:32+0000]   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-09-08T11:28:45    [11:28:32+0000] Collecting exceptiongroup==1.3.0 (from -r requirements.txt (line 4))
2025-09-08T11:28:45    [11:28:32+0000]   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-09-08T11:28:45    [11:28:32+0000] Collecting fastapi==0.116.1 (from -r requirements.txt (line 5))
2025-09-08T11:28:45    [11:28:32+0000]   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-09-08T11:28:45    [11:28:33+0000] Collecting h11==0.16.0 (from -r requirements.txt (line 6))
2025-09-08T11:28:45    [11:28:33+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-08T11:28:45    [11:28:33+0000] Collecting httptools==0.6.4 (from -r requirements.txt (line 7))
2025-09-08T11:28:45    [11:28:33+0000]   Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
2025-09-08T11:28:45    [11:28:33+0000] Collecting idna==3.10 (from -r requirements.txt (line 8))
2025-09-08T11:28:45    [11:28:33+0000]   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-08T11:28:45    [11:28:33+0000] Collecting pydantic==2.11.7 (from -r requirements.txt (line 9))
2025-09-08T11:28:45    [11:28:33+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-09-08T11:28:45    [11:28:36+0000] Collecting pydantic_core==2.33.2 (from -r requirements.txt (line 10))
2025-09-08T11:28:45    [11:28:36+0000]   Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 11))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting PyYAML==6.0.2 (from -r requirements.txt (line 12))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting sniffio==1.3.1 (from -r requirements.txt (line 13))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting starlette==0.47.3 (from -r requirements.txt (line 14))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting typing-inspection==0.4.1 (from -r requirements.txt (line 15))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 16))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting uvicorn==0.35.0 (from -r requirements.txt (line 17))
2025-09-08T11:28:46    [11:28:36+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-08T11:28:46    [11:28:36+0000] Collecting uvloop==0.21.0 (from -r requirements.txt (line 18))
2025-09-08T11:28:46    [11:28:37+0000]   Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-09-08T11:28:46    [11:28:37+0000] Collecting watchfiles==1.1.0 (from -r requirements.txt (line 19))
2025-09-08T11:28:46    [11:28:37+0000]   Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-09-08T11:28:47    [11:28:37+0000] Collecting websockets==15.0.1 (from -r requirements.txt (line 20))
2025-09-08T11:28:47    [11:28:37+0000]   Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-09-08T11:28:47    [11:28:38+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 39.9 MB/s eta 0:00:00
2025-09-08T11:28:47    [11:28:38+0000] Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
2025-09-08T11:28:47    [11:28:38+0000] Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2025-09-08T11:28:47    [11:28:38+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 45.2 MB/s eta 0:00:00
2025-09-08T11:28:48    [11:28:38+0000] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
2025-09-08T11:28:48    [11:28:38+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 55.9 MB/s eta 0:00:00
2025-09-08T11:28:48    [11:28:38+0000] Downloading watchfiles-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (452 kB)
2025-09-08T11:28:48    [11:28:38+0000] Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2025-09-08T11:28:48    [11:28:38+0000] Installing collected packages: websockets, uvloop, typing_extensions, sniffio, PyYAML, python-dotenv, idna, httptools, h11, click, annotated-types, uvicorn, typing-inspection, pydantic_core, exceptiongroup, anyio, watchfiles, starlette, pydantic, fastapi
2025-09-08T11:28:48    [11:28:44+0000] Successfully installed PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 click-8.2.1 exceptiongroup-1.3.0 fastapi-0.116.1 h11-0.16.0 httptools-0.6.4 idna-3.10 pydantic-2.11.7 pydantic_core-2.33.2 python-dotenv-1.1.1 sniffio-1.3.1 starlette-0.47.3 typing-inspection-0.4.1 typing_extensions-4.15.0 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
2025-09-08T11:28:48    
2025-09-08T11:28:48    [notice] A new release of pip is available: 25.0.1 -> 25.2
2025-09-08T11:28:48    [notice] To update, run: pip install --upgrade pip
2025-09-08T11:28:48    Not a vso image, so not writing build commands
2025-09-08T11:28:48    Preparing output...
2025-09-08T11:28:48    
2025-09-08T11:28:48    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-09-08T11:28:49    Done in 4 sec(s).
2025-09-08T11:28:49    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-09-08T11:28:59    Copied the compressed output to '/home/site/wwwroot'
2025-09-08T11:28:59    
2025-09-08T11:28:59    Removing existing manifest file
2025-09-08T11:28:59    Creating a manifest file...
2025-09-08T11:28:59    Manifest file created.
2025-09-08T11:28:59    Copying .ostype to manifest output directory.
2025-09-08T11:28:59    
2025-09-08T11:28:59    Done in 125 sec(s).
2025-09-08T11:29:00  Running post deployment command(s)...
2025-09-08T11:29:00  
2025-09-08T11:29:00  Generating summary of Oryx build
2025-09-08T11:29:01  Parsing the build logs
2025-09-08T11:29:01  Found 0 issue(s)
2025-09-08T11:29:01  
2025-09-08T11:29:01  Build Summary :
2025-09-08T11:29:01  ===============
2025-09-08T11:29:01  Errors (0)
2025-09-08T11:29:02  Warnings (0)
2025-09-08T11:29:02  
2025-09-08T11:29:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T11:29:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
