2025-09-08T11:09:24  Fetching changes.
2025-09-08T11:09:24    Starting  LocalZipHandler
2025-09-08T11:09:24    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/11b1b108-0b14-462f-80f8-a847921bf993.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-09-08T11:09:27  Updating submodules.
2025-09-08T11:09:28  Preparing deployment for commit id '7e0c2562-0'.
2025-09-08T11:09:28  PreDeployment: context.CleanOutputPath False
2025-09-08T11:09:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-08T11:09:28  Running build. Project type: OneDeploy
2025-09-08T11:09:28  Copying the manifest
2025-09-08T11:09:28  Running deployment command...
2025-09-08T11:09:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-08T11:09:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-08T11:09:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-08T11:09:29    Prev manifest = /home/site/deployments/8f82e3dd-1ef0-406e-942b-04541c875fe2/manifest and next /home/site/deployments/7e0c2562-0152-42d1-b479-d93973e4144a/manifest
2025-09-08T11:09:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-08T11:09:29    Creating a list of all files at /tmp//filelist.txt
2025-09-08T11:09:29    No directory to exclude.
2025-09-08T11:09:29    Created /tmp//filelist.txt. Total number of files to be synced = 4.
2025-09-08T11:09:29    Created batches from the list of files. Processing 1 files in each thread
2025-09-08T11:09:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T11:09:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T11:09:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T11:09:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-08T11:09:29    
2025-09-08T11:09:29    Number of files: 1 (reg: 1)
2025-09-08T11:09:29    Number of created files: 0
2025-09-08T11:09:29    Number of deleted files: 0
2025-09-08T11:09:29    Number of regular files transferred: 1
2025-09-08T11:09:29    Total file size: 159 bytes
2025-09-08T11:09:29    Total transferred file size: 159 bytes
2025-09-08T11:09:29    Literal data: 159 bytes
2025-09-08T11:09:29    Matched data: 0 bytes
2025-09-08T11:09:29    File list size: 0
2025-09-08T11:09:29    File list generation time: 0.001 seconds
2025-09-08T11:09:29    File list transfer time: 0.000 seconds
2025-09-08T11:09:29    Total bytes sent: 262
2025-09-08T11:09:29    Total bytes received: 35
2025-09-08T11:09:29    
2025-09-08T11:09:29    sent 262 bytes  received 35 bytes  594.00 bytes/sec
2025-09-08T11:09:29    total size is 159  speedup is 0.54
2025-09-08T11:09:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-08T11:09:29    
2025-09-08T11:09:29    Number of files: 1 (reg: 1)
2025-09-08T11:09:29    Number of created files: 1 (reg: 1)
2025-09-08T11:09:29    Number of deleted files: 0
2025-09-08T11:09:29    Number of regular files transferred: 1
2025-09-08T11:09:29    Total file size: 355 bytes
2025-09-08T11:09:30    Total transferred file size: 355 bytes
2025-09-08T11:09:30    Literal data: 355 bytes
2025-09-08T11:09:30    Matched data: 0 bytes
2025-09-08T11:09:30    File list size: 0
2025-09-08T11:09:30    File list generation time: 0.001 seconds
2025-09-08T11:09:30    File list transfer time: 0.000 seconds
2025-09-08T11:09:30    Total bytes sent: 410
2025-09-08T11:09:30    Total bytes received: 35
2025-09-08T11:09:30    
2025-09-08T11:09:30    sent 410 bytes  received 35 bytes  890.00 bytes/sec
2025-09-08T11:09:30    total size is 355  speedup is 0.80
2025-09-08T11:09:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-08T11:09:30    
2025-09-08T11:09:30    Number of files: 1 (reg: 1)
2025-09-08T11:09:30    Number of created files: 0
2025-09-08T11:09:30    Number of deleted files: 0
2025-09-08T11:09:30    Number of regular files transferred: 1
2025-09-08T11:09:30    Total file size: 64 bytes
2025-09-08T11:09:30    Total transferred file size: 64 bytes
2025-09-08T11:09:30    Literal data: 64 bytes
2025-09-08T11:09:30    Matched data: 0 bytes
2025-09-08T11:09:30    File list size: 0
2025-09-08T11:09:30    File list generation time: 0.001 seconds
2025-09-08T11:09:30    File list transfer time: 0.000 seconds
2025-09-08T11:09:30    Total bytes sent: 223
2025-09-08T11:09:30    Total bytes received: 35
2025-09-08T11:09:30    
2025-09-08T11:09:30    sent 223 bytes  received 35 bytes  516.00 bytes/sec
2025-09-08T11:09:30    total size is 64  speedup is 0.25
2025-09-08T11:09:30    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-09-08T11:09:30    
2025-09-08T11:09:30    Number of files: 2 (reg: 1, dir: 1)
2025-09-08T11:09:30    Number of created files: 0
2025-09-08T11:09:30    Number of deleted files: 0
2025-09-08T11:09:30    Number of regular files transferred: 1
2025-09-08T11:09:30    Total file size: 466 bytes
2025-09-08T11:09:30    Total transferred file size: 466 bytes
2025-09-08T11:09:30    Literal data: 466 bytes
2025-09-08T11:09:30    Matched data: 0 bytes
2025-09-08T11:09:30    File list size: 0
2025-09-08T11:09:30    File list generation time: 0.001 seconds
2025-09-08T11:09:30    File list transfer time: 0.000 seconds
2025-09-08T11:09:30    Total bytes sent: 516
2025-09-08T11:09:30    Total bytes received: 38
2025-09-08T11:09:30    
2025-09-08T11:09:30    sent 516 bytes  received 38 bytes  1.11K bytes/sec
2025-09-08T11:09:30    total size is 466  speedup is 0.84
2025-09-08T11:09:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-09-08T11:09:30    Completed successfully in 0 seconds
2025-09-08T11:09:30  Build completed succesfully.
2025-09-08T11:09:31  Running post deployment command(s)...
2025-09-08T11:09:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-08T11:09:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
